REPOSITORY= # repository with your image
TAG= # tag for your image
PLATFORMS="linux/amd64,linux/arm64" # platforms to build for
DOCKERFILE="docker/Dockerfile" # path to your dockerfile
CONTEXT=.. # path to your context
BUILDER_NAME= # name of your docker buildx builder profile (can be any value)
COMPOSE_FILE= # path to your compose file
GITHUB_USER= # github username
IMAGE_TAG=$(git rev-parse --short HEAD) # git commit hash

#auth0
CLIENT_ID= # auth0 client id
CLIENT_SECRET= # auth0 client secret
AUDIENCE= # auth0 audience
AUTH0_URL= # auth0 url


#examples
REPOSITORY="docker.io/<user_name>/<app_name>"
TAG="dev"
PLATFORMS="linux/amd64,linux/arm64"
DOCKERFILE="docker/Dockerfile"
CONTEXT=..
BUILDER_NAME="<builder_name>"
COMPOSE_FILE="compose/docker-compose.yaml"
GITHUB_USER="<github_user>"
IMAGE_TAG=$(git rev-parse --short HEAD)
CLIENT_ID="03JG......"
CLIENT_SECRET="9025Y1K......"
AUDIENCE="https://<audience>"
AUTH0_URL="https://.../oauth/token"