# Docker Buildx Settings
IMAGE_NAME=docker.io/devopssean/zta_demo_app # name of the image
VERSION=1.0.0 # version of the image 
PLATFORMS=linux/amd64,linux/arm64 # platforms to build for
DOCKERFILE=docker/Dockerfile # path to the Dockerfile
CONTEXT=.. # relative to the root of the project
BUILDER_NAME=zta_demo_app_builder # name of the buildx builder
ENV=dev # dev, test, prod

# Docker Compose Settings
COMPOSE_FILE=compose/docker-compose.yml # path to the docker-compose.yml file

# k8s Settings
GITHUB_USER=sean-njela # github username
IMAGE_TAG=$(git rev-parse --short HEAD) # git commit hash
