# Docker Buildx Settings
IMAGE_NAME=docker.io/devopssean/zta_demo_app
VERSION=1.0.0
PLATFORMS=linux/amd64,linux/arm64
DOCKERFILE=docker/Dockerfile
CONTEXT=..
BUILDER_NAME=zta_demo_app_builder

# Docker Compose Settings
COMPOSE_FILE=compose/docker-compose.yml
