[SERVICE]
    # How often to flush data to the output. Good for development.
    Flush        1
    # Logging level for Fluent Bit's own logs.
    Log_Level    info
    # Don't run as a background service, since we're in a container.
    Daemon       Off
    # HTTP server for healthchecks and monitoring.
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# Input plugin to receive logs from applications using the fluentd protocol.
[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

# Output plugin to send all logs to the Loki service.
[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    # Add a static label to all logs processed by this instance.
    Labels       job=fluent-bit